{
  "name": "soundbite-platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "npm": ">=10.2.4 <10.3.0",
    "node": ">=20.11.0 <21.5.0"
  },
  "main": "src/server.js",
  "scripts": {
    "docker-build": "docker compose build",
    "docker-start:dev": "docker compose up --build",
    "start": "node --env-file .env src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lserebri/soundbite-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lserebri/soundbite-platform/issues"
  },
  "homepage": "https://github.com/lserebri/soundbite-platform#readme",
  "dependencies": {
    "express": "^4.18.3",
    "express-openid-connect": "^2.17.1",
    "jsdoc": "^4.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prisma": "^5.8.1"
  }
}
